@import "./theme.less";
*,
::after,
::before {
  box-sizing: inherit;
  border: 0 solid #e2e8f0;
  box-sizing: inherit;
  -webkit-font-smoothing: auto;
  font-weight: inherit;
  text-rendering: optimizelegibility;
  -webkit-appearance: none;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  margin: 0px;
  outline: 0px;
  padding: 0px;
  text-decoration: none;
}

:focus:not(:focus-visible) {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}
