@color_1: var(--primary-color);
@color_2: inherit;
@color_3: var(--text-color-secondary);

.logo-svg {
  text-align: center;
  width: 190px;
  height: 24px;
  color: @color_1;
  position: relative;
  transition: all 0.25s ease-in;
  transform: scale(1.2);
  svg {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    color: @color_2;
    fill: currentcolor;
  }
  &:hover {
    cursor: pointer;
    color: @color_3;
  }
}
