@background_color_1: var(--default-background);
@background_color_2: rgb(22, 23, 26);

.home-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: @background_color_1;
  overflow: hidden;
  min-height: 100vh;
  width: 100%;
}
.home-container-flex {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: auto;
  align-items: center;
  background-color: var(--default-background);
  color: @background_color_2;
}

.home-container {
  display: grid;
  grid-template-rows: auto 40vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "first first ." ". second second";
  margin: 100px 5% 80px;
  @media (max-width: 768px) {
    margin-top: 50px;
  }
}

.home-content {
  grid-area: first;
  justify-self: center;
  max-width: 560px;
}

.second-container-parent {
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: @background_color_2;
  background-image: none;
  color: var(--bg-color);
  display: flex;
  flex: 1 0 auto;
}
.second-container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  grid-column-gap: 2.5%;
  grid-template-areas: "leftArea rightArea";
  margin: 80px 5% 40px;
}
.second-page-right {
  grid-area: rightArea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.second-page-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15%;
}
.slogan-item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-row-gap: 8px;
  grid-column-gap: 16px;
  grid-template-areas: "icon title" ". details";
  max-width: 560px;
}
.slogan-item-title {
  grid-area: title;
  font-weight: 700;
  font-size: 24px;
  align-self: center;
  line-height: 1.2;
}
.slogan-item-text {
  grid-area: details;
  font-size: 18px;
  grid-area: details / details / details / details;
  p {
    & + p {
      margin-top: 16px;
    }
  }
}
#slogan-icon {
  grid-area: icon;
  margin-top: 2px;
  flex-basis: 48px;
  max-height: 48px;
  max-width: 48px;
}
.section-image {
  grid-area: second;
  position: relative;
  justify-self: center;
  top: -31vh;
  height: 90vh;
  max-height: 90vw;
  transition: top 0.2s ease-in-out, height 0.2s ease-in-out,
    left 0.2s ease-in-out;
}

@media (max-width: 1480px) {
  .home-container {
    grid-template-areas: "first first first" "second second second";
    grid-template-rows: auto 33vh;
  }
  .home-content {
    justify-self: flex-start;
  }
  .section-image {
    top: -19.6vh;
    height: 70vh;
    max-height: 75vw;
    left: 20vw;
  }
}
@media (max-width: 960px) {
  .home-container {
    grid-template-rows: auto 25vh;
  }
}
@media (max-width: 460px) {
  .home-container {
    grid-template-rows: 1fr auto;
  }
  .section-image {
    display: none;
  }
}

@media (max-width: 800px) {
  .home-content {
    padding-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    > h1 {
      margin-top: 0;
    }
  }
  .second-container {
    margin: 40px 5%;
    grid-template-columns: 1fr;
    grid-template-rows: 320px 1fr;
    grid-template-areas: "rightArea" "leftArea";
  }
  .section-image {
    top: -6vh;
    left: 8px;
    height: 70vh;
  }
}

@media (max-width: 1080px) {
  .second-container {
    grid-template-columns: "50% 50%";
  }
  .section-image {
    left: 20vw;
    max-height: 42vw;
  }
}
@media (max-width: 640px) {
  .slogan-item {
    grid-template-areas: "title title" "details details";
  }
  #slogan-icon {
    display: none;
  }
  .section-image {
    top: -2vh;
  }
}
